<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

    body {
      background-color: #020335;
      font-family: "Plus Jakarta Sans", sans-serif;
    }
    .navbarr {
      color: white;
      display: flex;
      /* justify-content: space-evenly; */
      background: rgba(30, 30, 44, 0.25);
      margin: 0 !important;
      padding: 0.8rem 0;
      border: 1px solid rgba(72, 115, 255, 0.25);
      backdrop-filter: blur(25px);
    }
    .logo {
      cursor: pointer;
      width: 15vw;
    }
    ul {
      display: flex;
    }
    ul li {
      list-style-type: none;
      cursor: pointer;
    }
    .accounts a {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    .accounts button {
      padding: 0.5vw 1.5vw;
      border-radius: 12px;
      background: #4873ff;
      color: white;
      cursor: pointer;
    }
    .section1 {
      display: flex;
      color: white;
      justify-content: space-evenly;
      padding: 5vw 0;
      padding-bottom: 0;
    }
    .left-box {
      font-size: 1.3vw;
      position: relative;
    }
    .left-box img.star1 {
      width: 2vw;
      position: absolute;
      transform: translateX(-20px);
    }
    .left-box img.star2 {
      width: 2.5vw;
      position: absolute;
      transform: translate(1100%, -600%);
    }
    .left-box .icons {
      display: flex;
      justify-content: space-between;
    }
    .left-box .icons p {
      margin: 0;
      padding: 0.5vw 0;
    }
    .left-box .icons p span {
      color: gray;
    }
    .left-box .icons p .star::before {
      content: "\2605";
      color: #00b67a;
      font-size: 1.5vw;
    }
    .left-box h1 {
      font-size: 5vw;
    }
    .left-box h1 span {
      color: #4873ff;
    }
    .welcome {
      text-transform: uppercase;
      color: gray;
    }
    .left-box .buttons {
      display: flex;
    }
    .left-box .buttons button {
      padding: 1vw 2.5vw;
      border-radius: 12px;
      background: #4873ff;
      color: white;
      cursor: pointer;
    }
    .left-box .buttons p {
      margin: 0;
      padding: 1vw 2.5vw;
      cursor: pointer;
    }
    .right-box {
      background-color: #00196b;
      background-image: url("./assets/Mask\ group.png");
      border-radius: 48.502px 48.502px 0 0;
      padding: 1vw 2vw;
      padding-top: 8vw;
      width: 45vw;
      font-size: 1.1vw;
    }
    .right-box img {
      width: 10vw;
    }
    .sub-box {
      display: flex;
    }
    .email,
    .cardd {
      font-size: 1.3vw;
      padding: 1vw 3vw;
      padding-left: 1.5vw;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }
    .bottom-box {
      display: flex;
      justify-content: space-evenly;
      background: #4873ff;
      border-radius: 0px 0px 48.502px 48.502px;
      padding: 1vw 0;
      width: 45vw;
    }
    .bottom-box p {
      margin: 0;
      padding: 1vw 0;
      font-size: 1.2vw;
    }
    .bottom-box img {
      width: 4vw;
      height: 4vw;
      margin: 1vw 0;
      cursor: pointer;
    }
    .bottom-box button {
      margin: 0.5vw 0;
      padding: 0.5vw 2vw;
      border-radius: 10px;
      border: none;
      background: #00196b;
      color: white;
      cursor: pointer;
    }
    .privacy {
      color: gray;
      padding: 1vw 0;
      font-size: 1.3vw;
    }
    .section2 h2 {
      color: white;
      font-size: 3vw;
      text-align: center;
    }
    .section2 h2 span {
      color: #4873ff;
    }
    .section2 p {
      text-align: center;
      font-size: 1.3vw;
      color: gray;
      margin: 1.5vw 0;
    }
    .allCards {
      display: flex;
      flex-direction: column;
      margin: 5vw 0;
    }
    .row1,
    .row2 {
      display: flex;
      justify-content: space-evenly;
      margin: 1vw 0;
    }
    .card1,
    .card2,
    .card3 {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 17.1014px;
      padding: 2vw;
    }
    .allCards img {
      width: 5vw;
      padding: 1vw;
      background: rgba(72, 115, 255, 0.1);
      border-radius: 12.8261px;
    }
    .allCards h2 {
      text-align: start;
      font-size: 1.5vw;
      margin: 1vw 0;
    }
    .allCards p {
      text-align: start;
      font-size: 1vw;
      margin: 1vw 0;
    }
    .section3 h2 {
      color: white;
      font-size: 3vw;
      text-align: center;
    }
    .section3 h2 span {
      color: #4873ff;
    }
    .section3 p {
      text-align: center;
      font-size: 1.3vw;
      color: gray;
      margin: 1.5vw 0;
    }
    .accordion {
      margin: 0 auto;
      padding: 0 9vw;
    }
    .accordion-header {
      border: 1.69743px solid rgba(72, 115, 255, 0.25);
      border-radius: 17.1px;
      box-shadow: none;
    }
    .accordion-body h2 {
      font-size: 1.3vw;
      color: #4873ff;
      text-align: start;
    }
    .accordion-body p {
      font-size: 1.3vw;
      color: white;
      text-align: justify;
    }
    .accordion-button,
    .accordion-button:not(.collapsed) {
      background: none;
      box-shadow: none;
      color: white;
    }
    .accordion-button::after {
      color: white;
    }
    .accordion-item {
      border: none;
    }
    .accordion-item,
    .accordion-collapse {
      margin: 1vw 0;
      background: none;
    }
    .accordion-collapse {
      background: rgba(255, 255, 255, 0.1);
      border: 1.62609px solid #4873ff;
      border-radius: 17.1px;
    }
    .section2,
    .section3,
    .section4 {
      margin-top: 15vw;
    }
    .section4 h2 {
      color: white;
      font-size: 3vw;
      text-align: center;
    }
    .section4 h2 span {
      color: #4873ff;
    }
    .section4 p {
      text-align: center;
      font-size: 1.3vw;
      color: gray;
      margin: 1.5vw 0;
    }
    .section4 .allBoxes {
      display: flex;
      justify-content: center;
      margin-bottom: 6vw;
    }
    .allBoxes .box1,
    .allBoxes .box2,
    .allBoxes .box3,
    .allBoxes .box4,
    .allBoxes .box5,
    .allBoxes .box6 {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 17.1014px;
      margin: 1vw;
    }
    .allBoxes .box1 p,
    .allBoxes .box2 p,
    .allBoxes .box3 p,
    .allBoxes .box4 p,
    .allBoxes .box5 p,
    .allBoxes .box6 p {
      text-align: start;
      padding: 0 2vw;
      font-size: 1vw;
      color: white;
    }
    .allBoxes .box1 h2,
    .allBoxes .box2 h2,
    .allBoxes .box3 h2,
    .allBoxes .box4 h2,
    .allBoxes .box5 h2,
    .allBoxes .box6 h2 {
      font-size: 1.3vw;
      padding: 2.6vw 0 !important;
      margin: 0;
    }
    .column1,
    .column2,
    .column3 {
      display: flex;
      flex-direction: column;
    }
    .review {
      display: flex;
      justify-content: space-between;
    }
    .review img {
      width: 7vw;
      padding: 1.5vw;
    }
    .footer {
      display: flex;
      justify-content: space-around;
      background: #020440;
      padding: 5vw 0;
      padding-bottom: 1vw;
    }
    .footer .left p {
      color: gray;
      margin-top: 2vw;
    }
    .footer .right {
      display: flex;
      padding-top: 1vw;
    }
    .footer .right h1 {
      color: #4873ff;
      font-size: 1.3vw;
    }
    .footer .right p {
      color: gray;
      font-size: 1.3vw;
    }
    .footer .right img {
      width: 3vw;
      margin-right: 1vw;
    }
    .footer .right .r1,
    .footer .right .r2 {
      margin-right: 4vw;
    }
    hr {
      color: rgba(190, 190, 190, 0.5);
      width: 85%;
      margin: 0 auto;
    }
    .bottom-footer {
      background: #020440;
      margin: 0 auto !important;
    }
    .bottom-footer p {
      margin: 0 auto;
      padding: 1vw 0;
      text-align: center;
      color: white;
      font-size: 1.2vw;
    }
    .mobile-hamburger {
      display: none;
    }
    .mobile-nav {
      display: none;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background: rgba(30, 30, 44, 0.25);
    }
    .mobile-nav img {
      width: 50vw;
      margin-bottom: 10vw;
    }
    .mobile-nav .list {
      padding: 25vw 0;
    }
    .mobile-nav .list h1 {
      margin: 10vw 0;
      text-align: center;
      color: white;
      cursor: pointer;
    }

    @media (max-width: 900px) {
      .navbarr .accounts {
        display: none;
      }
    }

    @media (max-width: 800px) {
      .mobile-hamburger {
        display: block !important;
        padding: 1vw 4vw;
      }
      .navbarr .my-2 {
        display: none;
      }
      .navbarr .logo {
        padding: 0 4vw;
      }
      .navbarr {
        justify-content: space-between;
      }
      .bottom-footer p {
        font-size: 3vw;
      }
      .footer {
        flex-direction: column;
        padding-left: 15vw;
        padding-top: 10vw;
      }
      .footer .left p,
      .footer .left span {
        font-size: 3.5vw;
        margin-top: 5vw;
      }
      .footer .right {
        padding-top: 4vw;
      }
      .footer .right h1 {
        font-size: 3.5vw;
      }
      .footer .right p {
        font-size: 3vw;
      }
      .footer .right img {
        width: 7vw;
        margin-right: 3vw;
      }
      .footer .right .r1,
      .footer .right .r2 {
        margin-right: 6vw;
      }
    }

    @media (max-width: 768px) {
      .section1 {
        flex-direction: column;
      }
      .welcome,
      .material-icons {
        font-size: 5vw;
      }
      .left-box h1 {
        font-size: 12vw;
      }
      .left-box img.star1 {
        width: 6vw;
        transform: translateX(-24px);
      }
      .left-box img.star2 {
        width: 8vw;
        transform: translate(820%, -450%);
      }
      .left-box {
        padding: 0 10vw;
      }
      .left-box .details {
        font-size: 3vw;
      }
      .left-box .buttons button,
      .left-box .buttons p {
        padding: 2vw;
        font-size: 3.5vw;
        margin-right: 3vw;
      }
      .left-box .icons p {
        padding: 3vw 0;
        font-size: 3.5vw;
      }
      .left-box .icons img.group {
        width: 35vw;
      }
      .large-card {
        padding: 7vw !important;
      }
      .right-box,
      .bottom-box {
        width: 85vw;
      }
      .right-box {
        padding-top: 10vw;
      }
      .right-box img {
        width: 34vw;
      }
      .email,
      .cardd {
        font-size: 3vw;
        padding: 2vw 5vw;
        padding-left: 1.5vw;
      }
      .mx-5 {
        margin: 0 5vw !important;
      }
      .bottom-box {
        padding: 3vw 0;
      }
      .bottom-box p {
        font-size: 3vw;
      }
      .bottom-box img {
        width: 7vw;
        height: 7vw;
        margin: 2vw 0;
      }
      .bottom-box button {
        margin: 0.5vw 0;
        padding: 2.5vw 3vw;
        border-radius: 10px;
        border: none;
        height: fit-content;
        font-size: 2.5vw;
      }
      .privacy {
        padding: 3vw 7px;
        font-size: 2.3vw;
      }
      .section2 h2.heading {
        font-size: 7vw;
      }
      .section2 p.sub-heading {
        font-size: 4.3vw;
      }
      .row1,
      .row2 {
        flex-direction: column;
      }
      .card1,
      .card2,
      .card3 {
        margin: 2vw 10vw;
        padding: 5vw;
      }
      .allCards img {
        width: 10vw;
      }
      .allCards h2 {
        font-size: 6vw;
      }
      .allCards p {
        font-size: 3vw;
      }
      .section3 h2.heading {
        font-size: 6vw;
      }
      .section3 p.sub-heading {
        font-size: 4.3vw;
      }
      .accordion {
        padding: 5vw 7vw;
        padding-bottom: 0;
      }
      .accordion-item,
      .accordion-collapse {
        margin: 3vw 0;
      }
      .accordion-body h2 {
        font-size: 3.8vw;
      }
      .accordion-body p {
        font-size: 2.5vw;
      }
      .contact-us {
        font-size: 2.5vw !important;
      }
      .section4 h2.heading {
        font-size: 7vw;
      }
      .section4 p.sub-heading {
        font-size: 4.3vw;
      }
      .section4 .allBoxes {
        flex-direction: column;
      }
      .allBoxes .box1,
      .allBoxes .box2,
      .allBoxes .box3,
      .allBoxes .box4,
      .allBoxes .box5,
      .allBoxes .box6 {
        margin: 2vw 12vw;
        padding: 2.8vw;
      }
      .allBoxes .box1 p,
      .allBoxes .box2 p,
      .allBoxes .box3 p,
      .allBoxes .box4 p,
      .allBoxes .box5 p,
      .allBoxes .box6 p {
        font-size: 2.9vw;
      }
      .review img {
        width: 14vw;
      }
      .review h2.review-name {
        font-size: 3vw;
        padding: 5vw 2vw !important;
      }
      .review img.ratings {
        width: 22vw !important;
        padding: 4vw !important;
      }
    }
  </style>
  <body>
    <div class="navbarr my-4">
      <div class="logo my-1">
        <img src="./assets/Group-118a.png" alt="" />
      </div>
      <ul class="my-2">
        <li class="mx-4">Order</li>
        <li class="mx-5">Features</li>
        <li class="mx-5">About Us</li>
        <li class="mx-4">FAQs</li>
      </ul>
      <div class="accounts">
        <a href="#" class="mx-2">Log In</a>
        <button class="mx-2">Sign Up</button>
      </div>
      <div id="hamburger" class="mobile-hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="40"
          height="40"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </div>
    </div>
    <div class="mobile-nav">
      <div class="list">
        <img src="./assets/Group-118.png" alt="" />
        <h1>Order</h1>
        <h1>Features</h1>
        <h1>About Us</h1>
        <h1>FAQs</h1>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        fill="currentColor"
        class="bi bi-x-square"
        viewBox="0 0 16 16"
        style="
          position: absolute;
          right: 13px;
          top: 13px;
          color: white;
          cursor: pointer;
        "
      >
        <path
          d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
        />
        <path
          d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
        />
      </svg>
    </div>
    <div class="section1">
      <div class="left-box">
        <p class="welcome">
          welcome to coincard<i class="material-icons"
            >&nbsp;&#8212;&#8212;&#8212;</i
          >
        </p>
        <img src="./assets/Subtract.png" alt="" class="star1" />
        <h1>Get a <span>VCC</span> in<br />just <span>5 Minutes</span></h1>
        <img src="./assets/Subtract (1).png" alt="" class="star2" />
        <p class="details my-4">
          Lorem ipsum dolor sit amet, consect adipiscing elit.<br />Curabitur
          consectetur sapien ante, ac congue libero.
        </p>
        <div class="buttons">
          <button>Get Started &#x2192;</button>
          <p>Learn More</p>
        </div>
        <div class="icons my-4">
          <img class="group" src="./assets/Group 4.png" alt="" />
          <img src="./assets/Rectangle 623.png" alt="" />
          <p>
            Rated 4.9 <span class="star"></span> on TrustPilot<br /><span
              >By 1000+ Customers</span
            >
          </p>
        </div>
      </div>
      <div class="large-card" style="padding: 2.5vw 0">
        <div class="right-box">
          <img src="./assets/Group-118.png" alt="" />
          <div class="sub-box my-4">
            <div class="email">Your Email Address</div>
            <div class="cardd mx-5">Card Amount</div>
          </div>
        </div>
        <div class="bottom-box">
          <p>Select<br />Payment</p>
          <img src="./assets/Frame 473.png" alt="icon1" />
          <img src="./assets/Frame 474.png" alt="icon2" />
          <img src="./assets/Frame 475.png" alt="icon3" />
          <button>Order Now &#x2192;</button>
        </div>
        <p class="privacy">
          A 5% Fee is applicable on each order. Min Order $10, Max Order
          $1000.<br />
          By Proceeding you agree to ours Terms of Service and Privacy Policy.
        </p>
      </div>
    </div>

    <div class="section2">
      <h2 class="heading">Why <span>CoinCard</span> is the Best</h2>
      <p class="sub-heading">
        In hac habitasse platea dictumst. Proin sollicitudin odio augue. Cras
        nibh m.
      </p>
      <div class="allCards">
        <div class="row1">
          <div class="card1 shadow">
            <img src="./assets/Diamond.png" alt="" />
            <h2>Feature Name</h2>
            <p>
              Curabitur leo elit, fermentum vel erat id, sodales<br />euismod
              nisl. Sed nec ante nibh. Curabitur varius<br />varius
              sollicitudin.
            </p>
          </div>
          <div class="card2 shadow">
            <img src="./assets/Key.png" alt="" />
            <h2>Feature Name</h2>
            <p>
              vamus tempus odio in nunc consequat, et luctus<br />ipsum semper.
              Pellentesque porta est velit, vitae<br />tristique ante mollis in.
            </p>
          </div>
          <div class="card3 shadow">
            <img src="./assets/Lightning.png" alt="" />
            <h2>Feature Name</h2>
            <p>
              Praesent augue nisl, temp Vivamus tempus odio<br />in nunc
              consequat, et luctus ipsum semper.<br />Pellentesque porta est
              velit.
            </p>
          </div>
        </div>
        <div class="row2">
          <div class="card3 shadow">
            <img src="./assets/Lightning.png" alt="" />
            <h2>Feature Name</h2>
            <p>
              Praesent augue nisl, temp Vivamus tempus odio<br />in nunc
              consequat, et luctus ipsum semper.<br />Pellentesque porta est
              velit.
            </p>
          </div>
          <div class="card1 shadow">
            <img src="./assets/Diamond.png" alt="" />
            <h2>Feature Name</h2>
            <p>
              Curabitur leo elit, fermentum vel erat id, sodales<br />euismod
              nisl. Sed nec ante nibh. Curabitur varius<br />varius
              sollicitudin.
            </p>
          </div>
          <div class="card2 shadow">
            <img src="./assets/Key.png" alt="" />
            <h2>Feature Name</h2>
            <p>
              vamus tempus odio in nunc consequat, et luctus<br />ipsum semper.
              Pellentesque porta est velit, vitae<br />tristique ante mollis in.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section3">
      <h2 class="heading">Frequently Asked <span>Questions</span></h2>
      <p class="sub-heading">
        In hac habitasse platea dictumst. Proin sollicitudin odio augue. Cras
        nibh m.
      </p>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <h2>What is Lorem ipsum dolor sit amet ?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                ultricies neque tortor, at bibendum leo sagittis non. In sed
                efficitur leo. Cras velit massa, malesuada at orci sed,
                imperdiet finibus tortor. Donec at leo luctus, faucibus nisi ac,
                tincidunt nibh. Aliquam et sodales est. Cras diam lacus, lacinia
                non ultricies et, efficitur eget risus. Sed dolor erat,
                venenatis in quam sed, vestibulum dictum lacus. Nunc euismod
                purus nibh, at mattis nibh volutpat in. Donec eu commodo dolor.
                Sed efficitur ultrices justo, quis dapibus leo fermentum at.
                Praesent interdum erat nisi, viverra egestas turpis posuere et.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <h2>What is Lorem ipsum dolor sit amet ?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                ultricies neque tortor, at bibendum leo sagittis non. In sed
                efficitur leo. Cras velit massa, malesuada at orci sed,
                imperdiet finibus tortor. Donec at leo luctus, faucibus nisi ac,
                tincidunt nibh. Aliquam et sodales est. Cras diam lacus, lacinia
                non ultricies et, efficitur eget risus. Sed dolor erat,
                venenatis in quam sed, vestibulum dictum lacus. Nunc euismod
                purus nibh, at mattis nibh volutpat in. Donec eu commodo dolor.
                Sed efficitur ultrices justo, quis dapibus leo fermentum at.
                Praesent interdum erat nisi, viverra egestas turpis posuere et.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <h2>What is Lorem ipsum dolor sit amet ?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                ultricies neque tortor, at bibendum leo sagittis non. In sed
                efficitur leo. Cras velit massa, malesuada at orci sed,
                imperdiet finibus tortor. Donec at leo luctus, faucibus nisi ac,
                tincidunt nibh. Aliquam et sodales est. Cras diam lacus, lacinia
                non ultricies et, efficitur eget risus. Sed dolor erat,
                venenatis in quam sed, vestibulum dictum lacus. Nunc euismod
                purus nibh, at mattis nibh volutpat in. Donec eu commodo dolor.
                Sed efficitur ultrices justo, quis dapibus leo fermentum at.
                Praesent interdum erat nisi, viverra egestas turpis posuere et.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="true"
              aria-controls="collapseFour"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <h2>What is Lorem ipsum dolor sit amet ?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                ultricies neque tortor, at bibendum leo sagittis non. In sed
                efficitur leo. Cras velit massa, malesuada at orci sed,
                imperdiet finibus tortor. Donec at leo luctus, faucibus nisi ac,
                tincidunt nibh. Aliquam et sodales est. Cras diam lacus, lacinia
                non ultricies et, efficitur eget risus. Sed dolor erat,
                venenatis in quam sed, vestibulum dictum lacus. Nunc euismod
                purus nibh, at mattis nibh volutpat in. Donec eu commodo dolor.
                Sed efficitur ultrices justo, quis dapibus leo fermentum at.
                Praesent interdum erat nisi, viverra egestas turpis posuere et.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="true"
              aria-controls="collapseFive"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ?
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFIve"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <h2>What is Lorem ipsum dolor sit amet ?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                ultricies neque tortor, at bibendum leo sagittis non. In sed
                efficitur leo. Cras velit massa, malesuada at orci sed,
                imperdiet finibus tortor. Donec at leo luctus, faucibus nisi ac,
                tincidunt nibh. Aliquam et sodales est. Cras diam lacus, lacinia
                non ultricies et, efficitur eget risus. Sed dolor erat,
                venenatis in quam sed, vestibulum dictum lacus. Nunc euismod
                purus nibh, at mattis nibh volutpat in. Donec eu commodo dolor.
                Sed efficitur ultrices justo, quis dapibus leo fermentum at.
                Praesent interdum erat nisi, viverra egestas turpis posuere et.
              </p>
            </div>
          </div>
        </div>
      </div>
      <p
        class="contact-us"
        style="color: white; font-size: 1.3vw; margin: 4vw 0"
      >
        Still have any questions?
        <span style="color: #4873ff; text-decoration: underline"
          >Contact Us</span
        >
      </p>
    </div>

    <div class="section4">
      <h2 class="heading">Our <span>Reviews</span></h2>
      <p class="sub-heading">
        In hac habitasse platea dictumst. Proin sollicitudin odio augue. Cras
        nibh m.
      </p>
      <div class="allBoxes">
        <div class="column1">
          <div class="box1 shadow">
            <p>
              Suspendisse blandit sapien est, id suscipit ex<br />lobortis ac.
              Donec hendrerit, arcu et sodales<br />pellentesque, orci arcu
              lacinia ligula, vel iqurisus<br />quam quis libero. Phasellus eget
              velit tellus. In<br />viverra erat justo, vel aliquet enim viverra
              vel.<br />Sed porta cursus orci, hendrerit tristique nulla<br />faucibus
              a.
            </p>
            <div class="review">
              <div style="display: flex">
                <img src="./assets/Ellipse 1.png" alt="" />
                <h2 class="review-name" style="padding: 1vw 0">
                  Reviewer Name
                </h2>
              </div>
              <img
                class="ratings"
                style="width: 9vw; padding: 2vw"
                src="./assets/Frame 37.png"
                alt=""
              />
            </div>
          </div>
          <div class="box2 shadow">
            <p>
              Cras id ex venenatis, laoreet arcu vel, tempus<br />justo. Sed
              fermentum in lacus ac venenatis.<br />Nullam risus nisl,
              scelerisque sit amet aliquet at,<br />pretium non leo.
            </p>
            <div class="review">
              <div style="display: flex">
                <img src="./assets/Ellipse 2.png" alt="" />
                <h2 class="review-name" style="padding: 1vw 0">
                  Reviewer Name
                </h2>
              </div>
              <img
                class="ratings"
                style="width: 9vw; padding: 2vw"
                src="./assets/Frame 37.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="column2">
          <div class="box3 shadow">
            <p>
              Cras id ex venenatis, laoreet arcu vel, tempus<br />justo. Sed
              fermentum in lacus ac venenatis.<br />
              Nullam risus nisl, scelerisque sit amet aliquet at,<br />pretium
              non leo.
            </p>
            <div class="review">
              <div style="display: flex">
                <img src="./assets/Ellipse 3.png" alt="" />
                <h2 class="review-name" style="padding: 1vw 0">
                  Reviewer Name
                </h2>
              </div>
              <img
                class="ratings"
                style="width: 9vw; padding: 2vw"
                src="./assets/Frame 37.png"
                alt=""
              />
            </div>
          </div>
          <div class="box4 shadow">
            <p>
              Integer blandit tellus mollis lacus molestie, id<br />convallis
              justo porta. Donec luctus pellentes<br />sem, eget aliquam diam
              imperdiet quis.<br />Vivamus semper, urna eget tempor mattis,<br />ipsum
              enim ultrices arcu, quis varius lorem<br />massa malesuada nunc.
              Cras eget imperdiet<br />
              elit. Duis elementu.
            </p>
            <div class="review">
              <div style="display: flex">
                <img src="./assets/Ellipse 4.png" alt="" />
                <h2 class="review-name" style="padding: 1vw 0">
                  Reviewer Name
                </h2>
              </div>
              <img
                class="ratings"
                style="width: 9vw; padding: 2vw"
                src="./assets/Frame 37.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="column3">
          <div class="box5 shadow">
            <p>
              Integer sodales eros molestie nisl hendrerit, vel<br />eleifend
              ligula aliquet. Nullam lobortis tortor<br />arcu, ut vestibulum
              velit sagittis vitae. Ut odio<br />diam, vestibulum sit amet
              tortor sit ame.
            </p>
            <div class="review">
              <div style="display: flex">
                <img src="./assets/Ellipse 5.png" alt="" />
                <h2 class="review-name" style="padding: 1vw 0">
                  Reviewer Name
                </h2>
              </div>
              <img
                class="ratings"
                style="width: 9vw; padding: 2vw"
                src="./assets/Frame 37.png"
                alt=""
              />
            </div>
          </div>
          <div class="box6 shadow">
            <p>
              Phasellus rutrum libero lectus, vel vehicula mi<br />hendrerit
              vitae. Proin ut ligula ut ipsum egestas<br />lacinia non a metus.
              Cras porttitor sem sit amet<br />mauris malesuada, a viverra ex
              suscipit.<br />Suspendisse tincidunt auctor nunc, id<br />pellentesque
              mi eleifend fermentum. In id<br />tristique nisi. Integer ligula
              eli.
            </p>
            <div class="review">
              <div style="display: flex">
                <img src="./assets/Ellipse 6.png" alt="" />
                <h2 class="review-name" style="padding: 1vw 0">
                  Reviewer Name
                </h2>
              </div>
              <img
                class="ratings"
                style="width: 9vw; padding: 2vw"
                src="./assets/Frame 37.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <script>
      document
        .getElementById("hamburger")
        .addEventListener("click", function () {
          document.querySelector(".navbarr").style.display = "none";
          document.querySelector(".mobile-nav").style.display = "flex";
          document.querySelector("body").style.overflow = "hidden";
        });

      document
        .querySelector(".bi.bi-x-square")
        .addEventListener("click", function () {
          document.querySelector(".navbarr").style.display = "flex";
          document.querySelector(".mobile-nav").style.display = "none";
          document.querySelector("body").style.overflowY = "scroll";
        });
    </script>
  </body>
</html>
